Player data:
[{
53426
digitalId":36452
title":"2099 Unlimited (1993) #2"
issueNumber":2
variantDescription":""
description":"What is the R-Gang of 2099, and what will they do to cause mischief? Plus, the return of Hulk 2099! Will John Eisenhart be able to escape his worst enemy yet - society at large?"
modified":"2016-09-22T17:13:49-0400"
isbn":""
upc":""
diamondCode":""
ean":""
issn":""
format":"Digital Comic"
pageCount":0
textObjects":[{"type":"issue_solicit_text"
language":"en-us"
text":"What is the R-Gang of 2099, and what will they do to cause mischief? Plus, the return of Hulk 2099! Will John Eisenhart be able to escape his worst enemy yet - society at large?"}]
resourceURI":"http://gateway.marvel.com/v1/public/comics/53426"
urls":[{"type":"detail"
url":"http://marvel.com/comics/issue/53426/2099_unlimited_1993_2?utm_campaign=apiRef&utm_source=53049753204b6dc4157a9e4e02921ef6"},{"type":"purchase"
url":"http://comicstore.marvel.com/2099-Unlimited-2/digital-comic/36452?utm_campaign=apiRef&utm_source=53049753204b6dc4157a9e4e02921ef6"},{"type":"reader"
url":"http://marvel.com/digitalcomics/view.htm?iid=36452&utm_campaign=apiRef&utm_source=53049753204b6dc4157a9e4e02921ef6"},{"type":"inAppLink"
url":"https://applink.marvel.com/issue/36452?utm_campaign=apiRef&utm_source=53049753204b6dc4157a9e4e02921ef6"}]
series":{"resourceURI":"http://gateway.marvel.com/v1/public/series/20018"
name":"2099 Unlimited (1993 - 1994)"}
variants":[]
collections":[]
collectedIssues":[]
dates":[{"type":"onsaleDate"
date":"1993-10-01T00:00:00-0400"},{"type":"focDate"
date":"2014-12-09T00:00:00-0500"},{"type":"unlimitedDate"
date":"2016-09-26T00:00:00-0400"},{"type":"digitalPurchaseDate"
date":"2015-02-03T00:00:00-0500"}]
prices":[{"type":"printPrice"
price":0},{"type":"digitalPurchasePrice"
price":1.99}]
thumbnail":{"path":"http://i.annihil.us/u/prod/marvel/i/mg/4/a0/57c8733f93e68"
extension":"jpg"}
images":[{"path":"http://i.annihil.us/u/prod/marvel/i/mg/4/a0/57c8733f93e68"
extension":"jpg"}]
creators":{"available":4
collectionURI":"http://gateway.marvel.com/v1/public/comics/53426/creators"
items":[{"resourceURI":"http://gateway.marvel.com/v1/public/creators/3780"
name":"J.j. Birch"
role":"penciller (cover)"},{"resourceURI":"http://gateway.marvel.com/v1/public/creators/376"
name":"Gerard Jones"
role":"writer"},{"resourceURI":"http://gateway.marvel.com/v1/public/creators/3796"
name":"Evan Skolnick"
role":"writer"},{"resourceURI":"http://gateway.marvel.com/v1/public/creators/3648"
name":"Chris Wozniak"
role":"penciller"}]
returned":4}
characters":{"available":1
collectionURI":"http://gateway.marvel.com/v1/public/comics/53426/characters"
items":[{"resourceURI":"http://gateway.marvel.com/v1/public/characters/1014873"
name":"Spider-Man (2099)"}]
returned":1}
stories":{"available":2
collectionURI":"http://gateway.marvel.com/v1/public/comics/53426/stories"
items":[{"resourceURI":"http://gateway.marvel.com/v1/public/stories/135163"
name":"cover to 2099 Unlimited (1993) #2"
type":"cover"},{"resourceURI":"http://gateway.marvel.com/v1/public/stories/135164"
name":"interior to 2099 Unlimited (1993) #2"
type":"interiorStory"}]
returned":2}
events":{"available":0
collectionURI":"http://gateway.marvel.com/v1/public/comics/53426/events"
items":[]
returned":0}},{
53425
digitalId":36451
title":"2099 Unlimited (1993) #1"
issueNumber":1
variantDescription":""